<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="crimeScenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="845.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrimeSceneController">
   <children>
      <ImageView fitHeight="603.0" fitWidth="845.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Study.png" />
         </image>
      </ImageView>
      <ImageView fx:id="map" fitHeight="108.0" fitWidth="97.0" layoutX="797.0" layoutY="14.0" onMouseClicked="#onMapClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rolled_map.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="laptopRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="74.0" layoutX="422.0" layoutY="319.0" onMouseClicked="#onLaptopClicked" stroke="TRANSPARENT" strokeType="INSIDE" width="78.0" />
      <Rectangle fx:id="drawerRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="20.0" layoutX="424.0" layoutY="443.0" onMouseClicked="#onDrawersClicked" stroke="TRANSPARENT" strokeType="INSIDE" width="111.0" />
      <Rectangle fx:id="bookshelfSafeRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="236.0" layoutX="169.0" layoutY="118.0" onMouseClicked="#onBookshelfSafeClicked" stroke="TRANSPARENT" strokeType="INSIDE" width="78.0" />
      <Button fx:id="guessingButton" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGuessClicked" text="Make My Guess" />
      <Label fx:id="lbPopup" layoutX="14.0" layoutY="56.0" maxHeight="1.7976931348623157E308" prefHeight="51.0" prefWidth="377.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-label-padding: 5px; -fx-alignment: center; -fx-border-width: 2px; -fx-wrap-text: true;" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="148.0" layoutY="14.0" prefHeight="33.0" prefWidth="51.5" style="-fx-background-color: grey; -fx-background-radius: 5px; -fx-border-color: black; -fx-border-radius: 5px; -fx-label-padding: 5px; -fx-text-fill: white; -fx-border-width: 2px;" />
      <Label fx:id="lbPopup2" layoutX="14.0" layoutY="56.0" maxHeight="1.7976931348623157E308" prefHeight="63.0" prefWidth="377.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-label-padding: 10px; -fx-alignment: center; -fx-border-width: 2px; -fx-wrap-text: true;" text="You need to talk to all suspects and view at least one clue before making a guess." visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Rectangle fx:id="backstoryRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="108.0" layoutX="56.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="731.0" />
      <Label fx:id="backstory1" layoutX="63.0" layoutY="180.0" prefHeight="103.0" prefWidth="722.0" text="A priceless diamond necklace has mysteriously vanished from the mansion owner’s hidden safe in the study. " wrapText="true" />
      <Label fx:id="backstory3" layoutX="140.0" layoutY="253.0" prefHeight="103.0" prefWidth="553.0" text=" Do you have what it takes to catch the mansion thief?" wrapText="true" />
      <Label fx:id="backstory2" layoutX="117.0" layoutY="212.0" prefHeight="112.0" prefWidth="651.0" text="Now, three prime suspects are under the spotlight: the rebellious daughter with a mysterious past, the mansion cleaner facing desperate circumstances, and the chef with secrets of his own. " textFill="WHITE" wrapText="true" />
      <ImageView fx:id="closeButton" fitHeight="45.0" fitWidth="54.0" layoutX="762.0" layoutY="191.0" onMouseClicked="#onCloseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close-button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
