<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="845.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.DaughterController">
   <children>
      <ImageView fitHeight="603.0" fitWidth="845.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bedroom.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="daughterText" editable="false" layoutX="445.0" layoutY="95.0" prefHeight="101.0" prefWidth="316.0" />
      <ImageView fx:id="loadingIndicator" fitHeight="59.0" fitWidth="55.0" layoutX="442.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bear.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtInput" layoutY="560.0" prefHeight="43.0" prefWidth="750.0" promptText="Chat with the daughter, Maria" />
      <Button fx:id="btnSend" layoutX="751.0" layoutY="560.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="43.0" prefWidth="95.0" text="Send" />
      <Polygon fill="WHITE" layoutX="403.0" layoutY="286.0" points="47.999969482421875, -124.13850402832031, 66.66665649414062, -101.47184753417969, 5.333343505859375, -76.13850402832031" stroke="WHITE" strokeType="INSIDE" />
      <Label fx:id="timerLabel" layoutX="158.0" layoutY="24.0" prefHeight="33.0" prefWidth="51.5" />
      <Button fx:id="guessingButton" layoutX="22.0" layoutY="24.0" mnemonicParsing="false" onAction="#onGuessClicked" text="Make My Guess" />
      <Label fx:id="lbPopup2" layoutX="24.0" layoutY="66.0" maxHeight="1.7976931348623157E308" prefHeight="63.0" prefWidth="377.0" text="You need to talk to all suspects and view at least one clue before making a guess." visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbPopup" layoutX="24.0" layoutY="66.0" maxHeight="1.7976931348623157E308" prefHeight="51.0" prefWidth="377.0" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="map" fitHeight="108.0" fitWidth="97.0" layoutX="807.0" layoutY="24.0" onMouseClicked="#onMapClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rolled_map.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
