<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GuessingController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="855.0" layoutX="-6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/guessingscene.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="daughter" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="166.0" layoutX="102.0" layoutY="220.0" onMouseClicked="#onClickedSuspect" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="143.0" />
      <Rectangle fx:id="chef" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="171.0" layoutX="352.0" layoutY="349.0" onMouseClicked="#onClickedSuspect" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="143.0" />
      <Rectangle fx:id="cleaner" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="173.0" layoutX="612.0" layoutY="160.0" onMouseClicked="#onClickedSuspect" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="147.0" />
   </children>
</AnchorPane>
