<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="845.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.KitchenController">
   <children>
      <ImageView fitHeight="603.0" fitWidth="845.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/kitchen.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txtaChat" layoutX="469.0" layoutY="105.0" prefHeight="99.0" prefWidth="324.0" />
      <TextField fx:id="txtInput" layoutX="-1.0" layoutY="560.0" prefHeight="43.0" prefWidth="750.0" promptText="Chat with the chef, James" />
      <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="750.0" layoutY="14.0" onMouseClicked="#onMapClicked" pickOnBounds="true" preserveRatio="true" styleClass="styles.css">
         <image>
            <Image url="@../images/map.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSend" layoutX="750.0" layoutY="560.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="43.0" prefWidth="95.0" text="Send" />
      <ImageView fx:id="loadingIndicator" fitHeight="73.0" fitWidth="61.0" layoutX="470.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/spatula.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
