<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="845.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.KitchenController">
   <children>
      <ImageView fitHeight="603.0" fitWidth="845.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/kitchen.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txtaChat" editable="false" layoutX="478.0" layoutY="78.0" prefHeight="99.0" prefWidth="324.0" />
      <TextField fx:id="txtInput" layoutX="-1.0" layoutY="560.0" prefHeight="43.0" prefWidth="750.0" promptText="Chat with the chef, James" />
      <Button fx:id="btnSend" layoutX="750.0" layoutY="560.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="43.0" prefWidth="95.0" text="Send" />
      <ImageView fx:id="loadingIndicator" fitHeight="73.0" fitWidth="61.0" layoutX="484.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/spatula.png" />
         </image>
      </ImageView>
      <Polygon fill="WHITE" layoutX="456.0" layoutY="256.0" points="48.0, -83.66665649414062, 30.0, -100.33332824707031, -5.33331298828125, -52.33332824707031" stroke="WHITE" strokeType="INSIDE" />
      <Button fx:id="guessingButton" layoutX="22.0" layoutY="24.0" mnemonicParsing="false" onAction="#onGuessClicked" text="Make My Guess" />
      <Label fx:id="timerLabel" layoutX="158.0" layoutY="24.0" prefHeight="33.0" prefWidth="51.5" style="-fx-background-color: grey; -fx-background-radius: 5px; -fx-border-color: black; -fx-border-radius: 5px; -fx-label-padding: 5px; -fx-text-fill: white; -fx-border-width: 2px;" />
      <Label fx:id="lbPopup2" layoutX="24.0" layoutY="66.0" maxHeight="1.7976931348623157E308" prefHeight="63.0" prefWidth="377.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-label-padding: 10px; -fx-alignment: center; -fx-border-width: 2px; -fx-wrap-text: true;" text="You need to talk to all suspects and view at least one clue before making a guess." visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbPopup" layoutX="24.0" layoutY="66.0" maxHeight="1.7976931348623157E308" prefHeight="51.0" prefWidth="377.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-label-padding: 5px; -fx-alignment: center; -fx-border-width: 2px; -fx-wrap-text: true;" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="map" fitHeight="108.0" fitWidth="97.0" layoutX="807.0" layoutY="24.0" onMouseClicked="#onMapClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rolled_map.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
