<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MapController">
   <children>
      <ImageView fx:id="background" fitHeight="648.0" fitWidth="844.5" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Study.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="603.0" fitWidth="603.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="48.0" layoutX="777.0" layoutY="20.0" onMouseClicked="#onExitClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/x_button.png" />
         </image>
      </ImageView>
      <Button fx:id="exit_button" layoutX="778.0" layoutY="21.0" mnemonicParsing="false" onAction="#onExitClicked" opacity="0.0" prefHeight="46.0" prefWidth="46.0" />
   </children>
</AnchorPane>
