<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MapController">
   <children>
      <ImageView fitHeight="864.0" fitWidth="1126.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Study.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="864.0" fitWidth="890.0" layoutX="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="82.0" layoutX="1020.0" layoutY="25.0" onMouseClicked="#onExitClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/x_button.png" />
         </image>
      </ImageView>
      <Button fx:id="exit_button" layoutX="1022.0" layoutY="24.0" mnemonicParsing="false" onAction="#onExitClicked" opacity="0.0" prefHeight="79.0" prefWidth="76.0" />
   </children>
</AnchorPane>
