<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="844.5" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Notebookpg2Controller">
   <children>
      <Pane fx:id="bookPane" prefHeight="653.0" prefWidth="849.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="661.0" fitWidth="851.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/closeupdesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="480.0" fitWidth="710.0" layoutX="68.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/opennotebook-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="431.0" layoutY="151.0" prefHeight="214.0" prefWidth="253.0" text="Our private chef James, has been complaining about financial troubles. My husband and I are considering giving him a raise on the   rd of this month.  " wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Polygon fx:id="triangle" fill="#8b5e51" layoutX="730.0" layoutY="303.0" onMouseClicked="#onGoLastPage" points="0.0, 11.66668701171875, 46.16668701171875, -25.333343505859375, 2.288818359375E-5, -63.99995422363281" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" />
            <Button fx:id="triangle" layoutX="363.0" layoutY="524.0" mnemonicParsing="false" onAction="#onExitBook" prefHeight="29.0" prefWidth="104.0" text="Go back" />
            <Text fx:id="number" layoutX="595.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Polygon fx:id="triangle" fill="#8b5e51" layoutX="109.0" layoutY="312.0" onMouseClicked="#onGoFirstPage" points="0.0, 11.66668701171875, -43.5, -25.93450927734375, 2.288818359375E-5, -63.99995422363281" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
