<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="845" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.NotebookController">
   <children>
      <Pane fx:id="mainPane" prefHeight="613.0" prefWidth="857.0">
         <children>
            <ImageView fitHeight="662.0" fitWidth="851.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/closeupdesk.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="rectangleBook" arcHeight="15.0" arcWidth="15.0" fill="#ffffff00" height="130.0" layoutX="238.0" layoutY="103.0" onMouseClicked="#onClickedBook" rotate="76.6" stroke="TRANSPARENT" strokeType="INSIDE" width="160.0" />
            <Button layoutX="703.0" layoutY="39.0" mnemonicParsing="false" onAction="#onGoBackCrimeScene" prefHeight="38.0" prefWidth="109.0" text="Go back" />
            <Label fx:id="timerLabel" layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="51.5" />
            <ImageView fx:id="item1" fitHeight="189.0" fitWidth="229.0" layoutX="279.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/scrunchpaper.png" />
               </image>
            </ImageView>
            <ImageView fx:id="item2" fitHeight="189.0" fitWidth="229.0" layoutX="276.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/scissors.png" />
               </image>
            </ImageView>
            <ImageView fx:id="item3" fitHeight="122.0" fitWidth="109.0" layoutX="183.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/highliter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="item4" fitHeight="122.0" fitWidth="167.0" layoutX="292.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/stapler.png" />
               </image>
            </ImageView>
            <ImageView fx:id="item5" fitHeight="109.0" fitWidth="123.0" layoutX="190.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/holepuncher.png" />
               </image>
            </ImageView>
            <Label fx:id="msg" layoutX="249.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Looks like all the stationary is blocking the notebook!" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
               <effect>
                  <DropShadow height="20.0" offsetY="2.0" radius="9.5" width="20.0">
                     <color>
                        <Color opacity="0.5992366671562195" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
