<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="safePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="845.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SafeKeypadController">
   <children>
      <ImageView fitHeight="1198.0" fitWidth="2105.0" layoutX="-640.0" layoutY="-313.0">
         <image>
            <Image url="@../images/safe.png" />
         </image>
      </ImageView>
      <Button layoutX="706.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#onGoBackSafe" prefHeight="38.0" prefWidth="109.0" text="Go back" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="47.0" layoutX="342.0" layoutY="263.0" onMouseClicked="#onClickedOne" stroke="TRANSPARENT" strokeType="INSIDE" width="51.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="47.0" layoutX="397.0" layoutY="269.0" onMouseClicked="#onClickedTwo" stroke="TRANSPARENT" strokeType="INSIDE" width="51.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="47.0" layoutX="449.0" layoutY="273.0" onMouseClicked="#onClickedThree" stroke="TRANSPARENT" strokeType="INSIDE" width="51.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="47.0" layoutX="343.0" layoutY="330.0" onMouseClicked="#onClickedFour" stroke="TRANSPARENT" strokeType="INSIDE" width="51.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="47.0" layoutX="398.0" layoutY="330.0" onMouseClicked="#onClickedFive" stroke="TRANSPARENT" strokeType="INSIDE" width="51.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="47.0" layoutX="450.0" layoutY="340.0" onMouseClicked="#onClickedSix" stroke="TRANSPARENT" strokeType="INSIDE" width="51.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="47.0" layoutX="343.0" layoutY="393.0" onMouseClicked="#onClickedSeven" stroke="TRANSPARENT" strokeType="INSIDE" width="51.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="47.0" layoutX="398.0" layoutY="393.0" onMouseClicked="#onClickedEight" stroke="TRANSPARENT" strokeType="INSIDE" width="51.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="47.0" layoutX="450.0" layoutY="403.0" onMouseClicked="#onClickedNine" stroke="TRANSPARENT" strokeType="INSIDE" width="51.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="47.0" layoutX="397.0" layoutY="457.0" onMouseClicked="#onClickedZero" stroke="TRANSPARENT" strokeType="INSIDE" width="51.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="47.0" layoutX="449.0" layoutY="467.0" onMouseClicked="#onClickedClear" stroke="TRANSPARENT" strokeType="INSIDE" width="51.0" />
   </children>
</AnchorPane>
