<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="safePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="845.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SafeController">
   <children>
      <ImageView fitHeight="612.0" fitWidth="1073.0" layoutX="-128.0" layoutY="-2.0">
         <image>
            <Image url="@../images/safe.png" />
         </image>
      </ImageView>
      <Button layoutX="706.0" layoutY="25.0" mnemonicParsing="false" onAction="#onGoBackCrimeScene" prefHeight="38.0" prefWidth="109.0" text="Go back" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="77.0" layoutX="356.0" layoutY="104.0" onMouseClicked="#onClickedFingerprint" stroke="TRANSPARENT" strokeType="INSIDE" width="224.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="207.0" layoutX="367.0" layoutY="222.0" onMouseClicked="#onClickedKeypad" stroke="TRANSPARENT" strokeType="INSIDE" width="101.0" />
      <Label fx:id="timerLabel" layoutX="14.0" layoutY="14.0" style="-fx-background-color: grey; -fx-background-radius: 5px; -fx-border-color: black; -fx-border-radius: 5px; -fx-label-padding: 5px; -fx-text-fill: white; -fx-border-width: 2px;" text="Time remaining: " />
   </children>
</AnchorPane>
