<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="845.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StartGameController">
   <children>
      <ImageView fitHeight="621.0" fitWidth="915.0" layoutX="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
           <Image url="@../images/Mansion.png" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="337.0" layoutY="403.0" mnemonicParsing="false" onAction="#onStartGame" prefHeight="61.0" prefWidth="174.0" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
